# FiveMDiagnostics

./: .gitignore  Directory.Build.props  FiveMDiagnostics.slnx  PRIVACY.md  README.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  ROADMAP.md
src/FiveMDiagnostics.Analysis/: FiveMCorrelationEngine.cs  FiveMDiagnostics.Analysis.csproj
src/FiveMDiagnostics.App.Wpf/: App.xaml  App.xaml.cs  FiveMDiagnostics.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MvvmSupport.cs  SettingsStore.cs  SingleInstanceManager.cs  UserDialogService.cs
src/FiveMDiagnostics.App.Wpf/Properties/: Strings.Designer.cs  Strings.resx  Strings.sv.resx
src/FiveMDiagnostics.App.Wpf/Services/: GlobalHotKeyManager.cs  TrayIconService.cs
src/FiveMDiagnostics.Collectors/: DiagnosticsSessionManager.cs  EnvironmentMetadataProvider.cs  FiveMDiagnostics.Collectors.csproj  FiveMProcessTelemetryCollector.cs  FiveMTargetProcessResolver.cs  NetworkTelemetryCollector.cs  SystemTelemetryCollector.cs
src/FiveMDiagnostics.Collectors/Interop/: WindowsInterop.cs
src/FiveMDiagnostics.Core/Abstractions/: Interfaces.cs
src/FiveMDiagnostics.Core/Models/: DiagnosticsModels.cs
src/FiveMDiagnostics.Core/Services/: IncidentMaterializer.cs  TimeWindowRingBuffer.cs
src/FiveMDiagnostics.Export/: IncidentBundleExporter.cs
src/FiveMDiagnostics.Fakes/: FakeScenarioGenerator.cs
src/FiveMDiagnostics.Integrations.Etw/: FiveMDiagnostics.Integrations.Etw.csproj  WprDeepCaptureService.cs
src/FiveMDiagnostics.Integrations.Obs/: ObsTelemetryCollector.cs
src/FiveMDiagnostics.Integrations.PresentMon/: PresentMonLocator.cs  PresentMonTelemetryCollector.cs
tests/FiveMDiagnostics.Tests/: DiagnosticsAcceptanceTests.cs  FiveMDiagnostics.Tests.csproj  PresentMonLocatorTests.cs
