<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiveMDiagnostics.Core\FiveMDiagnostics.Core.csproj" />
    <ProjectReference Include="..\FiveMDiagnostics.Collectors\FiveMDiagnostics.Collectors.csproj" />
    <ProjectReference Include="..\FiveMDiagnostics.Analysis\FiveMDiagnostics.Analysis.csproj" />
    <ProjectReference Include="..\FiveMDiagnostics.Export\FiveMDiagnostics.Export.csproj" />
    <ProjectReference Include="..\FiveMDiagnostics.Integrations.PresentMon\FiveMDiagnostics.Integrations.PresentMon.csproj" />
    <ProjectReference Include="..\FiveMDiagnostics.Integrations.Obs\FiveMDiagnostics.Integrations.Obs.csproj" />
    <ProjectReference Include="..\FiveMDiagnostics.Integrations.Etw\FiveMDiagnostics.Integrations.Etw.csproj" />
    <ProjectReference Include="..\FiveMDiagnostics.Fakes\FiveMDiagnostics.Fakes.csproj" />
  </ItemGroup>

</Project>
