<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FiveMDiagnostics.Core\FiveMDiagnostics.Core.csproj" />
    <ProjectReference Include="..\..\src\FiveMDiagnostics.Analysis\FiveMDiagnostics.Analysis.csproj" />
    <ProjectReference Include="..\..\src\FiveMDiagnostics.Export\FiveMDiagnostics.Export.csproj" />
    <ProjectReference Include="..\..\src\FiveMDiagnostics.Fakes\FiveMDiagnostics.Fakes.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>